<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Number Guesser Game</title>
</head>
<body>

<script src="style.js">
   
</script>

<h1>Number Guesser Game</h1>
<p>Guess a number between {{ low }} and {{ high }}.</p>
<input type="number" id="guessInput">
<button onclick="guessNumber()">Guess</button>
<button onclick="restartGame()">Restart</button>

</body>
</html>
